<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qq1036985847.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="新冠疫情蔓延以来，给人类带来了无数悲剧：全球经济遭到历史性破坏、大量工人丢掉饭碗、数十万人丧失性命、更多的人虽被治愈但却须长期忍受“后遗症”。但正如一枚硬币拥有两面，Covid-19也促使越来越多的人反思人与自然的共处模式，为世界改变发展轨迹，以实现更加绿色的未来提供了独特的机会。站在环保的角度来看，后疫情时代下，COVID-19 给世界留下了两份遗产。先看一组真实数据：">
<meta property="og:type" content="article">
<meta property="og:title" content="COVID-19留给世界的两份遗产">
<meta property="og:url" content="https://qq1036985847.github.io/2023/07/04/covid-19%E7%95%99%E7%BB%99%E4%B8%96%E7%95%8C%E7%9A%84%E4%B8%A4%E4%BB%BD%E9%81%97%E4%BA%A7/index.html">
<meta property="og:site_name" content="Daydreambridge">
<meta property="og:description" content="新冠疫情蔓延以来，给人类带来了无数悲剧：全球经济遭到历史性破坏、大量工人丢掉饭碗、数十万人丧失性命、更多的人虽被治愈但却须长期忍受“后遗症”。但正如一枚硬币拥有两面，Covid-19也促使越来越多的人反思人与自然的共处模式，为世界改变发展轨迹，以实现更加绿色的未来提供了独特的机会。站在环保的角度来看，后疫情时代下，COVID-19 给世界留下了两份遗产。先看一组真实数据：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qq1036985847.github.io/2023/07/04/covid-19%E7%95%99%E7%BB%99%E4%B8%96%E7%95%8C%E7%9A%84%E4%B8%A4%E4%BB%BD%E9%81%97%E4%BA%A7/2.png">
<meta property="article:published_time" content="2023-07-04T09:07:24.000Z">
<meta property="article:modified_time" content="2023-07-06T07:58:02.156Z">
<meta property="article:author" content="钟云浩 House.Z">
<meta property="article:tag" content="水务、环保及数字化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qq1036985847.github.io/2023/07/04/covid-19%E7%95%99%E7%BB%99%E4%B8%96%E7%95%8C%E7%9A%84%E4%B8%A4%E4%BB%BD%E9%81%97%E4%BA%A7/2.png">


<link rel="canonical" href="https://qq1036985847.github.io/2023/07/04/covid-19%E7%95%99%E7%BB%99%E4%B8%96%E7%95%8C%E7%9A%84%E4%B8%A4%E4%BB%BD%E9%81%97%E4%BA%A7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qq1036985847.github.io/2023/07/04/covid-19%E7%95%99%E7%BB%99%E4%B8%96%E7%95%8C%E7%9A%84%E4%B8%A4%E4%BB%BD%E9%81%97%E4%BA%A7/","path":"2023/07/04/covid-19留给世界的两份遗产/","title":"COVID-19留给世界的两份遗产"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>COVID-19留给世界的两份遗产 | Daydreambridge</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Daydreambridge</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在抽象中寻求具象的自己</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E9%9D%A2%E9%81%97%E4%BA%A7"><span class="nav-number">1.</span> <span class="nav-text">正面遗产</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E7%A9%BA%E6%B0%94%E6%B1%A1%E6%9F%93%E5%92%8C%E6%B8%A9%E5%AE%A4%E6%B0%94%E4%BD%93%E6%8E%92%E6%94%BE"><span class="nav-number">1.1.</span> <span class="nav-text">减少空气污染和温室气体排放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E6%B0%B4%E6%B1%A1%E6%9F%93"><span class="nav-number">1.2.</span> <span class="nav-text">减少水污染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E5%99%AA%E5%A3%B0%E6%B1%A1%E6%9F%93"><span class="nav-number">1.3.</span> <span class="nav-text">减少噪声污染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%85%E6%B8%B8%E6%99%AF%E7%82%B9%E7%9A%84%E7%94%9F%E6%80%81%E6%81%A2%E5%A4%8D%E4%B8%8E%E5%90%B8%E6%94%B6"><span class="nav-number">1.4.</span> <span class="nav-text">旅游景点的生态恢复与吸收</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%9F%E9%9D%A2%E9%81%97%E4%BA%A7"><span class="nav-number">2.</span> <span class="nav-text">负面遗产</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6%E5%BA%9F%E7%89%A9%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="nav-number">2.1.</span> <span class="nav-text">增加生物医学废物的产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E6%8A%A4%E7%94%A8%E5%93%81%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E9%9A%8F%E6%84%8F%E5%A4%84%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">防护用品的使用和随意处置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E5%9B%BA%E4%BD%93%E5%BA%9F%E7%89%A9%E7%9A%84%E4%BA%A7%E7%94%9F%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%87%8F%E5%B0%91%E5%BE%AA%E7%8E%AF%E5%88%A9%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">城市固体废物的产生，以及减少循环利用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%8E%AF%E5%A2%83%E7%9A%84%E5%85%B6%E4%BB%96%E5%BD%B1%E5%93%8D"><span class="nav-number">2.4.</span> <span class="nav-text">对环境的其他影响</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">3.</span> <span class="nav-text">写在最后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E5%BC%95%E7%94%A8%E3%80%91"><span class="nav-number">4.</span> <span class="nav-text">【引用】</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="钟云浩 House.Z"
      src="/images/touxiang1.jpg">
  <p class="site-author-name" itemprop="name">钟云浩 House.Z</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qq1036985847.github.io/2023/07/04/covid-19%E7%95%99%E7%BB%99%E4%B8%96%E7%95%8C%E7%9A%84%E4%B8%A4%E4%BB%BD%E9%81%97%E4%BA%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang1.jpg">
      <meta itemprop="name" content="钟云浩 House.Z">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daydreambridge">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="COVID-19留给世界的两份遗产 | Daydreambridge">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          COVID-19留给世界的两份遗产
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-04 17:07:24" itemprop="dateCreated datePublished" datetime="2023-07-04T17:07:24+08:00">2023-07-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-06 15:58:02" itemprop="dateModified" datetime="2023-07-06T15:58:02+08:00">2023-07-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/2023/07/04/covid-19%E7%95%99%E7%BB%99%E4%B8%96%E7%95%8C%E7%9A%84%E4%B8%A4%E4%BB%BD%E9%81%97%E4%BA%A7/2.png"></p>
<p>新冠疫情蔓延以来，给人类带来了无数悲剧：全球经济遭到历史性破坏、大量工人丢掉饭碗、数十万人丧失性命、更多的人虽被治愈但却须长期忍受“后遗症”。但正如一枚硬币拥有两面，Covid-19也促使越来越多的人反思人与自然的共处模式，为世界改变发展轨迹，以实现更加绿色的未来提供了独特的机会。站在环保的角度来看，后疫情时代下，COVID-19 给世界留下了两份遗产。先看一组真实数据：<br>  <span id="more"></span><br>①封锁几小时后，全球噪音下降70%。<br>②数天内全球空气有毒气体下降一半。<br>③印度在封锁12天后，在雾霾隐藏了30年的喜马拉雅山突然闯进了人们的视野。<br>④过去10年中，由于拥挤多人的海滩，海龟的平均筑巢成功率下降到只有40%，当封锁时，这个数字激增到了61%。<br>⑤由于疫情的封锁，人类减少了海洋上的活动，水下安静了14倍，座头鲸开始频繁发声交流，交流距离变得更远。让海豚的交流距离增加了3倍。<br>                                                         ——摘自《地球改变之年》</p>
<h1 id="正面遗产"><a href="#正面遗产" class="headerlink" title="正面遗产"></a>正面遗产</h1><h2 id="减少空气污染和温室气体排放"><a href="#减少空气污染和温室气体排放" class="headerlink" title="减少空气污染和温室气体排放"></a>减少空气污染和温室气体排放</h2><p>随着工业、交通运输和公司的关闭，温室气体（GHGs）的排放量突然下降。同时，化石燃料的使用减少降低了温室气体的排放，这有助于应对全球气候变化。根据国际能源机构（IEA）的数据，2020年前三个月，全球石油需求较去年同期下降了435,000桶。此外，由于封锁期间的能源需求减少，全球煤炭消费也有所减少。据报道，印度的燃煤发电总发电量减少了26%，封锁后的总发电量减少了19%。作为世界上煤炭消费量最高的中国，与去年同期（2月初至3月中旬）相比下降了36%。根据英国气候科学和政策网站碳排放简报，最近的COVID-19危机使中国的二氧化碳排放减少了25%，但在中国进入封锁两个多月后仍低于正常水平。他们还预计，流感大流行可能会减少1600公吨的二氧化碳，相当于2019年全球总量的4%以上。<br>2020年3月19日，欧洲航天局利用哥白尼哨兵5P卫星上的Tropomi仪器监测数据得出，中国湖北省爆发新型冠状病毒后，中国停止了日常活动，关闭工厂，导致1月下旬至2月下旬中国所有主要城市的二氧化氮浓度（由发电厂、工业设施和车辆释放的二氧化氮浓度）大大降低。<br>新型冠状病毒肺炎期间中国的二氧化氮浓度变化：</p>
<blockquote>
<p>原视频链接：<a target="_blank" rel="noopener" href="http://www.esa.int/Applications/Observing_the_Earth/Copernicus/Sentinel-5P/COVID-19_nitrogen_dioxide_over_China">http://www.esa.int/Applications/Observing_the_Earth/Copernicus/Sentinel-5P/COVID-19_nitrogen_dioxide_over_China</a></p>
</blockquote>
<h2 id="减少水污染"><a href="#减少水污染" class="headerlink" title="减少水污染"></a>减少水污染</h2><p>水污染是印度和孟加拉国等发展中国家的常见现象，这些国家的生活和工业废物未经处理就被倾倒到河流中。在封锁期间，主要的工业污染源已经减少或完全停止，这有助于降低水体污染负荷。例如，由于在印度被封锁期间没有工业污染，恒河和亚穆纳河已经达到了一个显著的纯净水平。研究结果发现，在恒河的36个实时监测站中，有27个监测站的水质数据达标。由于游客数量的突然下降，哈里德瓦和瑞诗凯诗水质明显改善，污水和工业废水减少500%。此外，由于禁止公众集会，许多地方的游客数量和水上活动都减少了。据报道，由于对COVID-19的封锁，意大利的大运河改道，许多水生物种重新出现。孟加拉国、马来西亚、泰国、马尔代夫和印度尼西亚的海滩地区的水污染也减少了。报告称，由于COVID-19封锁，突尼斯的食物浪费数量减少，降低了土壤和水污染。同时，工业用水的消耗量也减少了，特别是纺织行业。一般来说，施工和制造过程中产生的固体废物也会随之减少。此外，由于进出口业务的减少，全球商船和其他船只的流动减少，这也减少了排放和海洋污染。</p>
<h2 id="减少噪声污染"><a href="#减少噪声污染" class="headerlink" title="减少噪声污染"></a>减少噪声污染</h2><p>据报道，全球约有3.6亿人容易因噪音污染而遭受听力损失。印度首都德里的噪音水平在最近的封锁期间大幅降低了约40-50%左右。由于旅行限制，世界各地的航班和车辆流动数量大幅减少，降低了噪音污染水平。总体而言，新冠肺炎封锁和经济活动减少减少了全球噪音污染。</p>
<h2 id="旅游景点的生态恢复与吸收"><a href="#旅游景点的生态恢复与吸收" class="headerlink" title="旅游景点的生态恢复与吸收"></a>旅游景点的生态恢复与吸收</h2><p>据估计，旅游业占全球温室气体排放量的8%。由于COVID-19的爆发和当地的限制，世界各地旅游景点的游客数量有所减少。例如，泰国最受欢迎的旅游地普吉岛于2020年4月9日被封锁，而在此之前平均每天有5452名游客访问。同样，当地政府禁止在Cox的Bazar sea beach聚集和接待游客，该海滩被称为世界上最长的天然沙滩。由于游泳、游泳、玩耍和乘坐摩托艇，海水大部分时间下是浑浊的。但由于限制，海水的颜色发生了变化。由于污染减少，孟加拉湾（孟加拉国）海岸和威尼斯（意大利）的运河、水道和港口的海豚回归。</p>
<h1 id="负面遗产"><a href="#负面遗产" class="headerlink" title="负面遗产"></a>负面遗产</h1><h2 id="增加生物医学废物的产生"><a href="#增加生物医学废物的产生" class="headerlink" title="增加生物医学废物的产生"></a>增加生物医学废物的产生</h2><p>自COVID-19爆发以来，全球医疗废物的产生有所增加，对公共卫生和环境构成重大威胁。对于疑似COVID-19患者的样本收集、大量患者的诊断、治疗和消毒目的，医院产生大量传染性和生物医学废物。例如，在疫情爆发期间，中国的武汉每天产生超过240公吨的医疗废物，比正常时间高出近1.9亿吨。同样，在印度艾哈迈达巴德市，医疗废物的产生量从每天550-600公斤增加到第一阶段封锁时的每天1000公斤左右。由于COVID-19，孟加拉国首都达卡每天产生约2.06亿吨医疗废物。马尼拉、吉隆坡、河内和曼谷等其他城市也经历了类似的增长，每天产生的医疗废物比疫情爆发前增加了1.54亿-2.8亿吨医疗废物。危险废物的突然增加及其适当的管理已成为当地废物管理当局面临的一个重大挑战。根据最近发表的文献，据报道，SARS-CoV-2病毒可以在纸板上存在一天，在塑料和不锈钢上存在3天。所以，从医院产生的废物(针头、注射器、绷带、口罩、手套、用过的纸巾、废弃药品等)应妥善管理，以减少进一步的感染和环境污染，这是目前全球关注的问题。</p>
<h2 id="防护用品的使用和随意处置"><a href="#防护用品的使用和随意处置" class="headerlink" title="防护用品的使用和随意处置"></a>防护用品的使用和随意处置</h2><p>为了防止病毒感染，目前人们正在使用口罩、手套和其他安全设备，这增加了医疗保健浪费的数量。据报道，在美国，由于个人防护用品使用量的增加，垃圾数量一直在增加。自COVID-19爆发以来，全球范围内塑料基个人防护用品的生产和使用有所增加。例如，中国将医用口罩的日产量增加到1480万，比以前高得多。然而，由于缺乏关于传染性废物管理的知识，大多数人把这些垃圾(面罩、手套等）丢弃在开放场所或者和生活垃圾混合，这种随意倾倒会加剧环境污染。聚丙烯用于制造N-95口罩，Tyvek用于防护服、手套和医用面罩，它们可以长时间在环境中存在，并向环境释放二恶英和有毒元素，同时混合这些废物会增加疾病传播的风险。</p>
<h2 id="城市固体废物的产生，以及减少循环利用"><a href="#城市固体废物的产生，以及减少循环利用" class="headerlink" title="城市固体废物的产生，以及减少循环利用"></a>城市固体废物的产生，以及减少循环利用</h2><p>城市垃圾（有机和无机）产生的增加对空气、水和土壤污染等环境有直接和间接的影响。由于疫情蔓延，许多国家制定的检疫政策导致网购送货上门的需求增加，增加了生活垃圾数量。废物回收利用是预防污染、节约能源和节约自然资源的有效方法。但是，由于流感大流行，许多国家推迟了废物回收活动，以减少病毒感染的传播。例如，美国限制了许多城市的回收项目（近46%），因为政府担心COVID-19在回收设施中传播的风险。英国、意大利和其他欧洲国家也禁止受感染的居民对其废物进行分类。总的来说，由于日常的城市垃圾管理、废物回收和回收活动的中断，增加了世界范围内的填埋和环境污染物。</p>
<h2 id="对环境的其他影响"><a href="#对环境的其他影响" class="headerlink" title="对环境的其他影响"></a>对环境的其他影响</h2><p>近年来，大量的消毒剂被应用于道路、商业和居民区。如此广泛使用消毒剂可能杀死非目标有益物种，可能造成生态失衡。此外，在澳大利亚、包括印度、瑞典、荷兰和美国在内的许多国家的粪便和城市废水中检测到SARS-CoV-2病毒。因此，废水处理方面的额外措施是必要的，这对孟加拉国等发展中国家来说是一个挑战，因为这些国家的城市废水在不经处理的情况下被排入附近的水体和河流。中国已经加强了消毒流程（增加氯的使用），以防止SARS-CoV-2病毒在废水中传播。但是，在水中过度使用氯可能会产生有害的副产品。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>最后，提出一个有意思的观点，供大家思考：COVID-19是新发传染病（EIDs）的一部分，其中大多数是人畜共患疾病，这意味着它们可以从非人类传播给人类。换句话说，在这个人为气候变化和社会不平等加剧的时代，人类活动、定居点&#x2F;入侵和采掘活动对丰富多样的生态系统的持续暴力侵占使地球上的所有生命面临更大的风险。在这方面，COVID-19是环境不公正的一个特别尖锐的例子，这种模式和做法对那些对问题贡献最小的人造成了不成比例的生态损害，然后加强了人类内部以及人类与超越人类世界之间本已不平衡的权力关系。</p>
<h1 id="【引用】"><a href="#【引用】" class="headerlink" title="【引用】"></a>【引用】</h1><p>Tanjena Rume, S.M. Didar-Ul Islam,Environmental effects of COVID-19 pandemic and potential strategies of sustainability,Heliyon,Volume 6, Issue 9,2020,e04965,ISSN 2405-8440,<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.heliyon.2020.e04965">https://doi.org/10.1016/j.heliyon.2020.e04965</a>.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://mp.weixin.qq.com/s/fLws3LQLeTCbb9ruv9H90g">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B0%B4%E5%8A%A1%E3%80%81%E7%8E%AF%E4%BF%9D%E5%8F%8A%E6%95%B0%E5%AD%97%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 水务、环保及数字化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/04/%E6%8B%AF%E6%95%91%E7%88%B6%E6%AF%8D/" rel="prev" title="该去"拯救父母"吗？">
                  <i class="fa fa-chevron-left"></i> 该去"拯救父母"吗？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/04/%E6%85%A2%E9%97%A8%E6%B5%81%E5%85%89/" rel="next" title="慢门流光">
                  慢门流光 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">钟云浩 House.Z</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
