<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qq1036985847.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“我这两年过的很开心很快乐，但我的父母却还处在痛苦中，他们还在努力赚钱吃苦，外面世界的美好他们远没有我见到的多，我在前进可他们好像被时代抛弃了。我该安然的享受这属于我的生命而置他们不顾吗？”">
<meta property="og:type" content="article">
<meta property="og:title" content="该去&quot;拯救父母&quot;吗？">
<meta property="og:url" content="https://qq1036985847.github.io/2023/07/04/%E6%8B%AF%E6%95%91%E7%88%B6%E6%AF%8D/index.html">
<meta property="og:site_name" content="Daydreambridge">
<meta property="og:description" content="“我这两年过的很开心很快乐，但我的父母却还处在痛苦中，他们还在努力赚钱吃苦，外面世界的美好他们远没有我见到的多，我在前进可他们好像被时代抛弃了。我该安然的享受这属于我的生命而置他们不顾吗？”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qq1036985847.github.io/2023/07/04/%E6%8B%AF%E6%95%91%E7%88%B6%E6%AF%8D/test.png">
<meta property="og:image" content="https://qq1036985847.github.io/2023/07/04/%E6%8B%AF%E6%95%91%E7%88%B6%E6%AF%8D/test1.jpg">
<meta property="og:image" content="https://qq1036985847.github.io/2023/07/04/%E6%8B%AF%E6%95%91%E7%88%B6%E6%AF%8D/test2.jpg">
<meta property="og:image" content="https://qq1036985847.github.io/2023/07/04/%E6%8B%AF%E6%95%91%E7%88%B6%E6%AF%8D/test3.jpg">
<meta property="article:published_time" content="2023-07-04T07:58:02.000Z">
<meta property="article:modified_time" content="2023-07-06T04:44:26.891Z">
<meta property="article:author" content="钟云浩 House.Z">
<meta property="article:tag" content="观察">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qq1036985847.github.io/2023/07/04/%E6%8B%AF%E6%95%91%E7%88%B6%E6%AF%8D/test.png">


<link rel="canonical" href="https://qq1036985847.github.io/2023/07/04/%E6%8B%AF%E6%95%91%E7%88%B6%E6%AF%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qq1036985847.github.io/2023/07/04/%E6%8B%AF%E6%95%91%E7%88%B6%E6%AF%8D/","path":"2023/07/04/拯救父母/","title":"该去\"拯救父母\"吗？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>该去"拯救父母"吗？ | Daydreambridge</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Daydreambridge</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在抽象中寻求具象的自己</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#House%EF%BC%9A%E6%94%BE%E5%BC%83%E6%8A%BD%E8%B1%A1%E2%80%9C%E6%8B%AF%E6%95%91%E8%80%85%E2%80%9D%E5%B9%BB%E6%83%B3%EF%BC%8C%E5%A4%9A%E5%81%9A%E5%85%B7%E4%BD%93%E8%A1%8C%E4%B8%BA"><span class="nav-number">1.</span> <span class="nav-text">House：放弃抽象“拯救者”幻想，多做具体行为</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LGF%EF%BC%9A%E4%BB%96%E4%BB%AC%E6%9C%89%E8%84%9A%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%87%AA%E5%B7%B1%E5%A5%94%E8%B7%91"><span class="nav-number">2.</span> <span class="nav-text">LGF：他们有脚，可以自己奔跑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termin%EF%BC%9A%E6%88%91-25%E5%B2%81version-%E6%95%91%E4%B8%8D%E4%BA%86%E4%BB%BB%E4%BD%95%E7%94%9F%E7%89%A9"><span class="nav-number">3.</span> <span class="nav-text">Termin：我(25岁version)救不了任何生物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mona%EF%BC%9A%E6%88%91%E9%9C%80%E8%A6%81%E8%AE%A9%E4%BB%96%E4%BB%AC%E7%9B%B8%E4%BF%A1%E7%94%9F%E6%B4%BB%EF%BC%8C%E4%B9%9F%E7%9B%B8%E4%BF%A1%E6%88%91"><span class="nav-number">4.</span> <span class="nav-text">Mona：我需要让他们相信生活，也相信我</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tracy-Liu%EF%BC%9A%E8%BF%99%E5%8F%AA%E6%98%AF%E5%BE%88%E8%87%AA%E7%84%B6%E7%9A%84%EF%BC%8C%E6%9C%AC%E8%83%BD%E7%9A%84%E2%80%9C%E5%8F%8D%E5%93%BA%E2%80%9D%E5%8F%8D%E5%BA%94"><span class="nav-number">5.</span> <span class="nav-text">Tracy Liu：这只是很自然的，本能的“反哺”反应</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="钟云浩 House.Z"
      src="/images/touxiang1.jpg">
  <p class="site-author-name" itemprop="name">钟云浩 House.Z</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qq1036985847.github.io/2023/07/04/%E6%8B%AF%E6%95%91%E7%88%B6%E6%AF%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang1.jpg">
      <meta itemprop="name" content="钟云浩 House.Z">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daydreambridge">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="该去"拯救父母"吗？ | Daydreambridge">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          该去"拯救父母"吗？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-04 15:58:02" itemprop="dateCreated datePublished" datetime="2023-07-04T15:58:02+08:00">2023-07-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-06 12:44:26" itemprop="dateModified" datetime="2023-07-06T12:44:26+08:00">2023-07-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/2023/07/04/%E6%8B%AF%E6%95%91%E7%88%B6%E6%AF%8D/test.png"><br>“我这两年过的很开心很快乐，但我的父母却还处在痛苦中，他们还在努力赚钱吃苦，外面世界的美好他们远没有我见到的多，我在前进可他们好像被时代抛弃了。我该安然的享受这属于我的生命而置他们不顾吗？”</p>
<span id="more"></span>
<p>从离开父母独立生活以来，一直有这个问题在困惑我，尤其这两年，从学生到步入社会，这种身份的转变所带来的“拯救者情结”愈发强烈。<br>为了减轻负罪感，往往我们会不自觉地，让自己成为父母的“拯救者”，反过来教育他们，疗愈他们，承受他们所带来的情绪压力。<br>那么我们该去“拯救”父母吗？</p>
<h1 id="House：放弃抽象“拯救者”幻想，多做具体行为"><a href="#House：放弃抽象“拯救者”幻想，多做具体行为" class="headerlink" title="House：放弃抽象“拯救者”幻想，多做具体行为"></a>House：放弃抽象“拯救者”幻想，多做具体行为</h1><p><img src="/2023/07/04/%E6%8B%AF%E6%95%91%E7%88%B6%E6%AF%8D/test1.jpg" alt="House全家福"></p>
<p>回答这个问题前，我想先探究产生这个问题的根源，或者说想“拯救父母”这种情绪的内在真正动力是什么？</p>
<p>越是成长，越发现和父母离得越远，曾经我眼里能够搞定一切麻烦的英雄，如今，他们的超能力貌似消失了，英雄这个角色似乎开始名不副实。我也终于明白，英雄其实也还是人，也有他搞不定的事情、遗憾的、害怕的、辛苦的事情，之所以还能挺住，是因为他们必须以“父母”的名义站在那儿。所以他们握住长剑，变成英雄。<br>我对这个问题的答案是：放弃抽象“拯救者”幻想，多做具体行为。近些年我开始尝试握住长剑，成为他们心中的英雄。曾尝试告诉父母一些自认为有道理的道理，以自己浅薄的社会阅历帮他们分析遇到的问题，分担他们焦虑的心情。经过几年的觉察和探索发现结局往往是徒劳的，只是觉得这样做能让自己好受一点。</p>
<p>“父母一辈子都能活在他们自己的圈子和阶层里，没有机会见我所见过的世界，体验我所经历的人生。”</p>
<p>人终其一生所有的期待只能放在本体，童年、原生家庭、爹妈的教育方式以及思想观念输出都没有办法重来。我近些年逐渐逃脱出来从第三视角审视这一切，重新解构自己。从被灌输了二十多年的“真理”而形成的认知和行为惯性中挣脱出来，然后内化并建立了一套全新的自适应价值体系。</p>
<p>而这套体系和父母半辈子所归纳总结的体系差异太大，用我这个体系所适用的公式准则来解父母体系的难题，无异于用数学公式来写作文，双方都会很痛苦。</p>
<p>放弃抽象的“拯救者”幻想。我认为要学会从心理上和父母分离，面对几点现实：一是认识到这和父母价值体系的巨大差异性，而且这是他们自己所选择的，与你无关，你不必自责。二是承认自己无法改变父母，试图教育和改造他们，双方都很痛苦。三是每个人都有各不相同的痛苦，没有感同身受，只有冷暖自知。四是这种“拯救者”情结往往来源于自己对知识的优越感和所谓的怜悯心、同情心，是为了让自己好受点，是虚伪的臆想和善良。“人越是喜欢探讨抽象概念，人越是觉得自己崇高。”</p>
<p>陪伴和尝试理解才是你想当父母“拯救者”这个抽象想法的具体行为。理解父母的良苦用心，包容他们的错误，体谅他们的不完美，顺从他们的不变通，多陪伴他们，对他们有耐心，以及最重要的——永远让他们觉得自己还有用处。这就够了。</p>
<h1 id="LGF：他们有脚，可以自己奔跑"><a href="#LGF：他们有脚，可以自己奔跑" class="headerlink" title="LGF：他们有脚，可以自己奔跑"></a>LGF：他们有脚，可以自己奔跑</h1><p><img src="/2023/07/04/%E6%8B%AF%E6%95%91%E7%88%B6%E6%AF%8D/test2.jpg" alt="LGF和妈妈"></p>
<p>我们该去“拯救”父母吗？问题前面的问题是：父母需要我们去“拯救”吗？</p>
<p>当人恐惧、脆弱时心底会渴望“救世主”，在自信处又坚持己见、不容他人“教育”，本质是“顺我者从，逆我者拒”。</p>
<p>两代人的成长背景和经历就是千差万别，而人追求人生掌控感的需求却是类似的，所以我想，父母需要的不是被拯救，而是需要我们帮助他们更贴切地觉察和表达出真实所需、梳理现状及存疑、充分信任他们成长的潜力、尊重他们解决问题的方式、在他们需要的时候给予合理的支持。</p>
<p>他们有脚，可以自己奔跑，而我们，只需要像曾经的他们那样，手边有伞递一把，同行喜乐有分享，人生路难共扶持。阳光还是风雨，还是自己走过，凭各人的心性脚力。</p>
<h1 id="Termin：我-25岁version-救不了任何生物"><a href="#Termin：我-25岁version-救不了任何生物" class="headerlink" title="Termin：我(25岁version)救不了任何生物"></a>Termin：我(25岁version)救不了任何生物</h1><p><img src="/2023/07/04/%E6%8B%AF%E6%95%91%E7%88%B6%E6%AF%8D/test3.jpg" alt="Termin全家福"></p>
<p>To be honest,我认为我(25岁version)救不了任何生物，就像我救不了楼下的野猫，春节回家我只能放任不管。万一遇到有人溺水凭借我三脚猫的蛙泳也无能为力,我只能凭借自己一点浅薄的工资获得一些虚假的经济独立，但凡碰到突发事件或者买车买房到头来还是要靠爸妈拯救。</p>
<p>我的父母无论从经济实力，社会经验，还是情绪稳定都是比我要强百倍的人，所以我也并不觉得我可以拯救他们什么，顶多在新家装修的时候，推荐他们尝试一下洗碗机(也是他们自己的钱买的)，也确实让全家从洗碗的困境逃出，从这个角度我还不如一台洗碗机。</p>
<p>现在偶尔会和父母讨论一些事情比较激烈，到最后我就会摆出一套时代变了的说辞，”爸妈，我和你们面临的环境，接受的信息已经很大程度不同了，你们没有办法替我做决定了”，一旦说到此，我爸也只能放弃说服我的想法，表示想干什么随你便，你是成年人了要对自己行为负责，(like之前被隔离的时候我要死要活想润)。但是大多数情景下，他们也许会听进去我这个95后子女的一些想法，我也会把他们的话当做参考意见，这算是健康东亚家庭语境下的常态吧。</p>
<h1 id="Mona：我需要让他们相信生活，也相信我"><a href="#Mona：我需要让他们相信生活，也相信我" class="headerlink" title="Mona：我需要让他们相信生活，也相信我"></a>Mona：我需要让他们相信生活，也相信我</h1><p>在我看来，父母年纪大了，丧失了部分的价值感是很正常的事情。因此他们的焦虑在我眼里也不是他们现在的生活不幸福，而是他们意识到他们老了之后可能会对改变之后生活的无能为力的一种挫败感而产生的焦虑情绪。这种情绪可能会影响到我的情绪，让我很想变得更强大。</p>
<p>我的心态变化也从刚开始没有办法给他们付出什么，感到很痛苦转变成后来开始引导他们，发现现在的生活也很不错。因此，每天我都还挺开心。每天我会把发现生活中的一些美好的小事放大，比如大声的去赞扬爸妈的厨艺，陪他们散步并说：“我今天很开心，是因为某个时刻我感觉一家人在一起很幸福。”他们是爱我的，所以我也会不由自主的开心起来。</p>
<p>我的能力很微小，小到一人吃饱全家不愁。有时候还需要爸爸妈妈的“特殊津贴”。但是我了解他们，只要我平安健康快乐，他们就会觉得现在的生活是再好不过的生活。谈不上拯救者情节，但是引导他们从生活中的琐碎发现幸福跟快乐是我对于这个家庭目前最大的责任，我需要让他们相信生活，也相信我。</p>
<h1 id="Tracy-Liu：这只是很自然的，本能的“反哺”反应"><a href="#Tracy-Liu：这只是很自然的，本能的“反哺”反应" class="headerlink" title="Tracy Liu：这只是很自然的，本能的“反哺”反应"></a>Tracy Liu：这只是很自然的，本能的“反哺”反应</h1><p>在两年前的国庆假期回家，我看到父母突然变瘦弱的肩膀和晒的黝黑的脸时，脑海里就浮现出他们在烈日下忙碌的样子，不禁鼻尖发酸。看到“拯救”这个词我感到有些难过，所以更想把它称之为“反哺”。这是后辈在拥有更多能量和见识之后，自然而然想给父母回馈的朴素想法，也是作为儿女的责任。</p>
<p>年少时，父母向我们传输他们的思想和所见识的精彩世界，那我们离家之后见到的更广阔的世界，是他们不曾见到的，自然也可以让向他们传输一些相关的信息。</p>
<p>该不该“拯救”？我认为：需要“拯救”，且享受自己的生活和“拯救”可以同时存在，我们可以享受自己的生活，并尝试让父母参与进来，比如节假日让父母来我们工作生活的城市玩几天，放假回老家的时候可以和他们多多聊天，让他们去了解自己的生命里正经历着什么精彩和痛楚。自己也要去参与到父母的生活，了解到父母目前的状态，是否有生活上的情绪压力等，平时多和父母打电话沟通。</p>
<p>最后我觉得这不是什么“拯救者情节”在作祟，这只是很自然的，本能的“反哺”反应，意识到这点，就尽我们的所能，让自己的父母生活过的更加快乐吧！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://mp.weixin.qq.com/s/fLws3LQLeTCbb9ruv9H90g">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%A7%82%E5%AF%9F/" rel="tag"><i class="fa fa-tag"></i> 观察</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/04/covid-19%E7%95%99%E7%BB%99%E4%B8%96%E7%95%8C%E7%9A%84%E4%B8%A4%E4%BB%BD%E9%81%97%E4%BA%A7/" rel="next" title="COVID-19留给世界的两份遗产">
                  COVID-19留给世界的两份遗产 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">钟云浩 House.Z</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
